<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
    <link rel="stylesheet" href="assets/css/style.css">	

    <title>Portfólio - ELECTRIMOZ</title>
  </head>
  <body>
      
      <!-- 01 - START NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand h1 mb-0" href="index.html">ELECTRIMOZ</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_site">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar_site">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Serviços</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portifolio.html">Portfólio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="nav_drop">Social</a>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Twitter</a>
                            <a class="dropdown-item" href="#">Instagram</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 01 - END NAVIGATION BAR -->
      
    <!-- START PORTFOLIO Projectos-->
		<section id="portfolio" class="portfolio section-padding">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding">
						<div class="grid">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/1.jpg" alt=""/>
								<figcaption>
									<h4>KENMAR</h4>
									<p><a href="#" data-toggle="modal" data-target="#projectModal1">Ver o Projecto</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding">
						<div class="grid">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/2.jpg" alt=""/>
								<figcaption>
									<h4>Governo Distrital de Matutuine</h4>
									<p><a href="#" data-toggle="modal" data-target="#projectModal2">Ver o Projecto</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding">
						<div class="grid">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/3.png" alt=""/>
								<figcaption>
									<h4>Direção Provincial dos Transportes e Comunicações da Provincia de Maputo</h4>
									<p><a href="#" data-toggle="modal" data-target="#projectModal3">Ver o Projecto</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					
					<!-- 1 Overlay Modal  -->
                    <div class="modal fade" id="projectModal1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">KENMAR</h4>
                                </div>
                                <div class="modal-body">
									<p>Manutenção preventiva de subestações</p>
                                     <ul class="list-unstyled project-list" >
                                        <li><label>Cliente : </label> KENMAR</li>
                                        <li><label>Categoria : </label> Manutenção</li>
                                        <li><label>Data : </label> 12 September 2016</li>
                                    </ul>
                              </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                    <!-- 2 Overlay Modal  -->
                    <div class="modal fade" id="projectModal2">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Governo Distrital de Matutuine</h4>
                                </div>
                                <div class="modal-body">
									<p>Manutenção e remodelação eléctrica do edifício sede do Governo Distrital de Matutuine.</p>
                                     <ul class="list-unstyled project-list" >
                                        <li><label>Cliente : </label> Governo Distrital de Matutuine</li>
                                        <li><label>Categoria :</label> Manutenção</li>
                                        <li><label>Data : </label> 12 September 2016</li>
                                    </ul>
                              </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                    <!-- 3 Overlay Modal  -->
                    <div class="modal fade" id="projectModal3">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Direção Provincial dos Transportes e Comunicações da Provincia de Maputo</h4>
                                </div>
                                <div class="modal-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                     <ul class="list-unstyled project-list" >
                                        <li><label>Cliente : </label> Direção Provincial dos Transportes e Comunicações da Provincia de Maputo</li>
                                        <li><label>Categoria :</label> Manutenção</li>
                                        <li><label>Data : </label> 12 September 2016</li>
                                    </ul>
                              </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
				</div><!--- END ROW -->					
			</div><!--- END CONTAINER-FLUID -->
		</section>
		<!-- END PORTFOLIO -->

		<!-- 03 - FOOTER -->
		<div class="container">
			<div class="row">
				<div class="col-12 mb-3"><hr></div>

				<div class="col-sm-4">
					<h3>ELECTRIMOZ</h3>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

					<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>

				<div class="col-sm-4 ">
					<h3>Menu</h3>

					<div class="list-group text-center">
						<a href="index.html" class="list-group-item list-group-item-action list-group-item-primary">Página Inicial</a>
						<a href="services.html" class="list-group-item list-group-item-action list-group-item-primary">Serviços</a>
						<a href="portifolio.html" class="list-group-item list-group-item-action list-group-item-primary disabled">Portfólio</a>
						<a href="about.html" class="list-group-item list-group-item-action list-group-item-primary">Sobre</a>
					</div>
				</div>

				<div class="col-sm-4">
					<h3>Social</h3>

					<div class="btn-group-vertical btn-block btn-group-lg" role="group">
						<a class="btn btn-outline-primary" href="#"><i class="fa fa-facebook-official mr-2"></i>Facebook</a>
						<a class="btn btn-outline-info" href="#"><i class="fa fa-twitter-square mr-2"></i>Twitter</a>
						<a class="btn btn-outline-warning" href="#"><i class="fa fa-instagram mr-2"></i>Instagram</a>
					</div>
				</div>

				<div class="col-12 mt-5">
					<blockquote class="blockquote text-center">
						<p class="mb-0">emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</p>

						<footer class="blockquote-footer">Lorem Ipsum <cite title="Titulo">Itaque earum rerum hic</cite> </footer>
					</blockquote>
				</div>

			</div>
		</div>
		<!-- 03 - END FOOTER -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>